<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teams+' inline='true' name='federated.1g2h84q0rvn71y1111p1u0l1kilb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams' name='textscan.1xwvnq30mhst8015ng6xq0tk5w55'>
            <connection class='textscan' directory='C:/Users/drewm/Documents/Grad School/INFS776/Group Project/export files' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[scores.csv].[F1]' />
              <expression op='[weather.csv].[F1]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[scores.csv].[F1]' />
                <expression op='[spreads.csv].[F1]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[scores.csv].[F1]' />
                  <expression op='[teamScoring.csv].[F1]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[scores.csv].[F1]' />
                    <expression op='[nflpickem.csv].[F1]' />
                  </expression>
                </clause>
                <relation connection='textscan.1xwvnq30mhst8015ng6xq0tk5w55' name='scores.csv' table='[scores#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='game_id' ordinal='1' />
                    <column datatype='integer' name='schedule_season' ordinal='2' />
                    <column datatype='integer' name='schedule_week' ordinal='3' />
                    <column datatype='date' name='schedule_date' ordinal='4' />
                    <column datatype='string' name='team_home_id' ordinal='5' />
                    <column datatype='string' name='team_away_id' ordinal='6' />
                    <column datatype='integer' name='score_home' ordinal='7' />
                    <column datatype='integer' name='score_away' ordinal='8' />
                    <column datatype='boolean' name='stadium_neutral' ordinal='9' />
                    <column datatype='boolean' name='schedule_playoff' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.1xwvnq30mhst8015ng6xq0tk5w55' name='nflpickem.csv' table='[nflpickem#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='schedule_week' ordinal='1' />
                    <column datatype='date' name='schedule_date' ordinal='2' />
                    <column datatype='string' name='team_home_id' ordinal='3' />
                    <column datatype='string' name='team_away_id' ordinal='4' />
                    <column datatype='string' name='team_winner_predicted' ordinal='5' />
                    <column datatype='string' name='team_winner_ats' ordinal='6' />
                    <column datatype='real' name='team_home_win_prob' ordinal='7' />
                    <column datatype='real' name='team_away_win_prob' ordinal='8' />
                    <column datatype='string' name='over_under_pick' ordinal='9' />
                    <column datatype='real' name='score_total_predicted' ordinal='10' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1xwvnq30mhst8015ng6xq0tk5w55' name='teamScoring.csv' table='[teamScoring#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='game_id' ordinal='1' />
                  <column datatype='integer' name='schedule_season' ordinal='2' />
                  <column datatype='integer' name='schedule_week' ordinal='3' />
                  <column datatype='date' name='schedule_date' ordinal='4' />
                  <column datatype='string' name='team_home_id' ordinal='5' />
                  <column datatype='string' name='team_away_id' ordinal='6' />
                  <column datatype='string' name='score_avg_pts_for_roll_lag.x' ordinal='7' />
                  <column datatype='string' name='score_avg_pts_against_roll_lag.x' ordinal='8' />
                  <column datatype='string' name='score_avg_pts_for_roll_lag.y' ordinal='9' />
                  <column datatype='string' name='score_avg_pts_against_roll_lag.y' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1xwvnq30mhst8015ng6xq0tk5w55' name='spreads.csv' table='[spreads#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='game_id' ordinal='1' />
                <column datatype='integer' name='schedule_season' ordinal='2' />
                <column datatype='integer' name='schedule_week' ordinal='3' />
                <column datatype='date' name='schedule_date' ordinal='4' />
                <column datatype='string' name='team_favorite_id' ordinal='5' />
                <column datatype='string' name='spread_favorite' ordinal='6' />
                <column datatype='string' name='over_under_line' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1xwvnq30mhst8015ng6xq0tk5w55' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='game_id' ordinal='1' />
              <column datatype='integer' name='schedule_season' ordinal='2' />
              <column datatype='integer' name='schedule_week' ordinal='3' />
              <column datatype='date' name='schedule_date' ordinal='4' />
              <column datatype='string' name='team_home_id' ordinal='5' />
              <column datatype='string' name='stadium' ordinal='6' />
              <column datatype='string' name='weather_temperature' ordinal='7' />
              <column datatype='string' name='weather_wind_mph' ordinal='8' />
              <column datatype='real' name='weather_humidity' ordinal='9' />
              <column datatype='string' name='weather_detail' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_season]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_week]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_date]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_neutral]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_playoff]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nflpickem.csv)]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_week (nflpickem.csv)]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_date (nflpickem.csv)]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id (nflpickem.csv)]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id (nflpickem.csv)]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_winner_predicted]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_winner_ats]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_win_prob]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_win_prob]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_under_pick]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_total_predicted]</local-name>
            <parent-name>[nflpickem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_season (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_week (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_date (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id (teamScoring.csv)]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_avg_pts_for_roll_lag.x]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_avg_pts_against_roll_lag.x]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_avg_pts_for_roll_lag.y]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_avg_pts_against_roll_lag.y]</local-name>
            <parent-name>[teamScoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (spreads.csv)]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (spreads.csv)]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_season (spreads.csv)]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_week (spreads.csv)]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_date (spreads.csv)]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_favorite_id]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_favorite]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_under_line]</local-name>
            <parent-name>[spreads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_season (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_week (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_date (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_temperature]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_wind_mph]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_detail]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Winner' datatype='string' name='[Calculation_1423137498874261504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score_home] &gt; [score_away] THEN [team_home_id] ELSEIF [score_away] &gt; [score_home] THEN [team_away_id] ELSE &quot;TIE&quot;  END' />
      </column>
      <column caption='Actual Game Total' datatype='integer' name='[Calculation_649925737533591554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score_home] + [score_away]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Game Id (Spreads.Csv)' datatype='string' name='[game_id (spreads.csv)]' role='dimension' type='nominal' />
      <column caption='game id (teamScoring.csv)' datatype='string' name='[game_id (teamScoring.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id (Weather.Csv)' datatype='string' name='[game_id (weather.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Over Under Line' datatype='string' name='[over_under_line]' role='dimension' type='nominal' />
      <column caption='Over Under Pick' datatype='string' name='[over_under_pick]' role='dimension' type='nominal' />
      <column caption='Schedule Date (Nflpickem.Csv)' datatype='date' name='[schedule_date (nflpickem.csv)]' role='dimension' type='quantitative' />
      <column caption='Schedule Date (Spreads.Csv)' datatype='date' name='[schedule_date (spreads.csv)]' role='dimension' type='ordinal' />
      <column caption='schedule date (teamScoring.csv)' datatype='date' name='[schedule_date (teamScoring.csv)]' role='dimension' type='ordinal' />
      <column caption='Schedule Date (Weather.Csv)' datatype='date' name='[schedule_date (weather.csv)]' role='dimension' type='ordinal' />
      <column caption='Schedule Date' datatype='date' name='[schedule_date]' role='dimension' type='ordinal' />
      <column caption='Schedule Playoff' datatype='boolean' name='[schedule_playoff]' role='dimension' type='nominal' />
      <column caption='Schedule Season (Spreads.Csv)' datatype='integer' name='[schedule_season (spreads.csv)]' role='measure' type='quantitative' />
      <column caption='schedule season (teamScoring.csv)' datatype='integer' name='[schedule_season (teamScoring.csv)]' role='measure' type='quantitative' />
      <column caption='Schedule Season (Weather.Csv)' datatype='integer' name='[schedule_season (weather.csv)]' role='measure' type='ordinal' />
      <column caption='Schedule Season' datatype='integer' name='[schedule_season]' role='measure' type='ordinal' />
      <column caption='Schedule Week (Nflpickem.Csv)' datatype='integer' name='[schedule_week (nflpickem.csv)]' role='dimension' type='quantitative' />
      <column caption='Schedule Week (Spreads.Csv)' datatype='integer' name='[schedule_week (spreads.csv)]' role='dimension' type='ordinal' />
      <column caption='schedule week (teamScoring.csv)' datatype='integer' name='[schedule_week (teamScoring.csv)]' role='dimension' type='quantitative' />
      <column caption='Schedule Week (Weather.Csv)' datatype='integer' name='[schedule_week (weather.csv)]' role='dimension' type='quantitative' />
      <column caption='Schedule Week' datatype='integer' name='[schedule_week]' role='dimension' type='ordinal' />
      <column caption='Score Avg Pts Against Roll Lag.X' datatype='string' name='[score_avg_pts_against_roll_lag.x]' role='dimension' type='nominal' />
      <column caption='Score Avg Pts Against Roll Lag.Y' datatype='string' name='[score_avg_pts_against_roll_lag.y]' role='dimension' type='nominal' />
      <column caption='Score Avg Pts For Roll Lag.X' datatype='string' name='[score_avg_pts_for_roll_lag.x]' role='dimension' type='nominal' />
      <column caption='Score Avg Pts For Roll Lag.Y' datatype='string' name='[score_avg_pts_for_roll_lag.y]' role='dimension' type='nominal' />
      <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
      <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
      <column caption='Score Total Predicted' datatype='real' name='[score_total_predicted]' role='measure' type='quantitative' />
      <column caption='Spread Favorite' datatype='string' name='[spread_favorite]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stadium Neutral' datatype='boolean' name='[stadium_neutral]' role='dimension' type='nominal' />
      <column caption='Team Away Id (Nflpickem.Csv)' datatype='string' name='[team_away_id (nflpickem.csv)]' role='dimension' type='nominal' />
      <column caption='team away id (teamScoring.csv)' datatype='string' name='[team_away_id (teamScoring.csv)]' role='dimension' type='nominal' />
      <column caption='Team Away Id' datatype='string' name='[team_away_id]' role='dimension' type='nominal' />
      <column caption='Team Away Win Prob' datatype='real' name='[team_away_win_prob]' role='measure' type='quantitative' />
      <column caption='Team Favorite Id' datatype='string' name='[team_favorite_id]' role='dimension' type='nominal' />
      <column caption='Team Home Id (Nflpickem.Csv)' datatype='string' name='[team_home_id (nflpickem.csv)]' role='dimension' type='nominal' />
      <column caption='team home id (teamScoring.csv)' datatype='string' name='[team_home_id (teamScoring.csv)]' role='dimension' type='nominal' />
      <column caption='Team Home Id (Weather.Csv)' datatype='string' name='[team_home_id (weather.csv)]' role='dimension' type='nominal' />
      <column caption='Team Home Id' datatype='string' name='[team_home_id]' role='dimension' type='nominal' />
      <column caption='Team Home Win Prob' datatype='real' name='[team_home_win_prob]' role='measure' type='quantitative' />
      <column caption='Team Winner Ats' datatype='string' name='[team_winner_ats]' role='dimension' type='nominal' />
      <column caption='Team Winner Predicted' datatype='string' name='[team_winner_predicted]' role='dimension' type='nominal' />
      <column caption='Weather Detail' datatype='string' name='[weather_detail]' role='dimension' type='nominal' />
      <column caption='Weather Humidity' datatype='real' name='[weather_humidity]' role='measure' type='quantitative' />
      <column caption='Weather Temperature' datatype='string' name='[weather_temperature]' role='dimension' type='nominal' />
      <column caption='Weather Wind Mph' datatype='string' name='[weather_wind_mph]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1423137498874261504]' derivation='None' name='[none:Calculation_1423137498874261504:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_home_id]' derivation='None' name='[none:team_home_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_winner_predicted]' derivation='None' name='[none:team_winner_predicted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_649925737533591554]' derivation='Sum' name='[sum:Calculation_649925737533591554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_total_predicted]' derivation='Sum' name='[sum:score_total_predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.776978' measure-ordering='alphabetic' measure-percentage='0.223022' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.1g2h84q0rvn71y1111p1u0l1kilb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2h84q0rvn71y1111p1u0l1kilb'>
            <column caption='Actual Winner' datatype='string' name='[Calculation_1423137498874261504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score_home] &gt; [score_away] THEN [team_home_id] ELSEIF [score_away] &gt; [score_home] THEN [team_away_id] ELSE &quot;TIE&quot;  END' />
            </column>
            <column caption='Actual Game Total' datatype='integer' name='[Calculation_649925737533591554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score_home] + [score_away]' />
            </column>
            <column-instance column='[schedule_season (weather.csv)]' derivation='Attribute' name='[attr:schedule_season (weather.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423137498874261504]' derivation='None' name='[none:Calculation_1423137498874261504:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[schedule_date]' derivation='None' name='[none:schedule_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_home_id]' derivation='None' name='[none:team_home_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_winner_predicted]' derivation='None' name='[none:team_winner_predicted:nk]' pivot='key' type='nominal' />
            <column caption='Schedule Date' datatype='date' name='[schedule_date]' role='dimension' type='ordinal' />
            <column caption='Schedule Season (Weather.Csv)' datatype='integer' name='[schedule_season (weather.csv)]' role='measure' type='ordinal' />
            <column caption='Schedule Season' datatype='integer' name='[schedule_season]' role='measure' type='ordinal' />
            <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
            <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
            <column caption='Score Total Predicted' datatype='real' name='[score_total_predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649925737533591554]' derivation='Sum' name='[sum:Calculation_649925737533591554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schedule_season]' derivation='Sum' name='[sum:schedule_season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[score_total_predicted]' derivation='Sum' name='[sum:score_total_predicted:qk]' pivot='key' type='quantitative' />
            <column caption='Team Away Id' datatype='string' name='[team_away_id]' role='dimension' type='nominal' />
            <column caption='Team Home Id' datatype='string' name='[team_home_id]' role='dimension' type='nominal' />
            <column caption='Team Winner Predicted' datatype='string' name='[team_winner_predicted]' role='dimension' type='nominal' />
            <column-instance column='[schedule_date]' derivation='Year' name='[yr:schedule_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[attr:schedule_season (weather.csv):ok]'>
            <groupfilter function='member' level='[attr:schedule_season (weather.csv):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:game_id:nk]'>
            <groupfilter function='level-members' level='[none:game_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:schedule_date:qk]' included-values='in-range'>
            <min>#1978-12-30#</min>
            <max>#2019-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:team_home_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_home_id:nk]' member='&quot;LAR&quot;' />
              <groupfilter function='member' level='[none:team_home_id:nk]' member='&quot;NE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[yr:schedule_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:schedule_date:ok]' />
              <groupfilter function='member' level='[yr:schedule_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:game_id:nk]</column>
            <column>[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:team_home_id:nk]</column>
            <column>[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:schedule_date:qk]</column>
            <column>[federated.1g2h84q0rvn71y1111p1u0l1kilb].[attr:schedule_season (weather.csv):ok]</column>
            <column>[federated.1g2h84q0rvn71y1111p1u0l1kilb].[yr:schedule_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:Calculation_1423137498874261504:nk]' />
              <color column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:team_home_id:nk]' />
              <lod column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[sum:schedule_season:ok]' />
              <lod column='[federated.1g2h84q0rvn71y1111p1u0l1kilb].[none:team_winner_predicted:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g2h84q0rvn71y1111p1u0l1kilb].[sum:Calculation_649925737533591554:qk]</rows>
        <cols>([federated.1g2h84q0rvn71y1111p1u0l1kilb].[yr:schedule_date:ok] * [federated.1g2h84q0rvn71y1111p1u0l1kilb].[sum:score_total_predicted:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
